<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bet">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAAAAAAAQAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACABAAAAACAAAAAgAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Assets\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAQKAAAAAAAAAAAAAEAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAAAAhAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>